QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11


TARGET = D3ds
# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    headers/customtable.cpp \
    headers/vcgapifunctions.cpp \
    main.cpp \
    sources/mainappwindow.cpp \
    sources/mainwindow.cpp \
    sources/OpenGlViewer/openglviewer.cpp \
    wrap/ply/plylib.cpp

HEADERS += \
    Eigen/Cholesky \
    Eigen/CholmodSupport \
    Eigen/Core \
    Eigen/Dense \
    Eigen/Eigen \
    Eigen/Eigenvalues \
    Eigen/Geometry \
    Eigen/Householder \
    Eigen/IterativeLinearSolvers \
    Eigen/Jacobi \
    Eigen/LU \
    Eigen/MetisSupport \
    Eigen/OrderingMethods \
    Eigen/PaStiXSupport \
    Eigen/PardisoSupport \
    Eigen/QR \
    Eigen/QtAlignedMalloc \
    Eigen/SPQRSupport \
    Eigen/SVD \
    Eigen/Sparse \
    Eigen/SparseCholesky \
    Eigen/SparseCore \
    Eigen/SparseLU \
    Eigen/SparseQR \
    Eigen/StdDeque \
    Eigen/StdList \
    Eigen/StdVector \
    Eigen/SuperLUSupport \
    Eigen/UmfPackSupport \
    Eigen/src/Cholesky/LDLT.h \
    Eigen/src/Cholesky/LLT.h \
    Eigen/src/Cholesky/LLT_LAPACKE.h \
    Eigen/src/CholmodSupport/CholmodSupport.h \
    Eigen/src/Core/Array.h \
    Eigen/src/Core/ArrayBase.h \
    Eigen/src/Core/ArrayWrapper.h \
    Eigen/src/Core/Assign.h \
    Eigen/src/Core/AssignEvaluator.h \
    Eigen/src/Core/Assign_MKL.h \
    Eigen/src/Core/BandMatrix.h \
    Eigen/src/Core/Block.h \
    Eigen/src/Core/BooleanRedux.h \
    Eigen/src/Core/CommaInitializer.h \
    Eigen/src/Core/ConditionEstimator.h \
    Eigen/src/Core/CoreEvaluators.h \
    Eigen/src/Core/CoreIterators.h \
    Eigen/src/Core/CwiseBinaryOp.h \
    Eigen/src/Core/CwiseNullaryOp.h \
    Eigen/src/Core/CwiseTernaryOp.h \
    Eigen/src/Core/CwiseUnaryOp.h \
    Eigen/src/Core/CwiseUnaryView.h \
    Eigen/src/Core/DenseBase.h \
    Eigen/src/Core/DenseCoeffsBase.h \
    Eigen/src/Core/DenseStorage.h \
    Eigen/src/Core/Diagonal.h \
    Eigen/src/Core/DiagonalMatrix.h \
    Eigen/src/Core/DiagonalProduct.h \
    Eigen/src/Core/Dot.h \
    Eigen/src/Core/EigenBase.h \
    Eigen/src/Core/ForceAlignedAccess.h \
    Eigen/src/Core/Fuzzy.h \
    Eigen/src/Core/GeneralProduct.h \
    Eigen/src/Core/GenericPacketMath.h \
    Eigen/src/Core/GlobalFunctions.h \
    Eigen/src/Core/IO.h \
    Eigen/src/Core/Inverse.h \
    Eigen/src/Core/Map.h \
    Eigen/src/Core/MapBase.h \
    Eigen/src/Core/MathFunctions.h \
    Eigen/src/Core/MathFunctionsImpl.h \
    Eigen/src/Core/Matrix.h \
    Eigen/src/Core/MatrixBase.h \
    Eigen/src/Core/NestByValue.h \
    Eigen/src/Core/NoAlias.h \
    Eigen/src/Core/NumTraits.h \
    Eigen/src/Core/PermutationMatrix.h \
    Eigen/src/Core/PlainObjectBase.h \
    Eigen/src/Core/Product.h \
    Eigen/src/Core/ProductEvaluators.h \
    Eigen/src/Core/Random.h \
    Eigen/src/Core/Redux.h \
    Eigen/src/Core/Ref.h \
    Eigen/src/Core/Replicate.h \
    Eigen/src/Core/ReturnByValue.h \
    Eigen/src/Core/Reverse.h \
    Eigen/src/Core/Select.h \
    Eigen/src/Core/SelfAdjointView.h \
    Eigen/src/Core/SelfCwiseBinaryOp.h \
    Eigen/src/Core/Solve.h \
    Eigen/src/Core/SolveTriangular.h \
    Eigen/src/Core/SolverBase.h \
    Eigen/src/Core/StableNorm.h \
    Eigen/src/Core/Stride.h \
    Eigen/src/Core/Swap.h \
    Eigen/src/Core/Transpose.h \
    Eigen/src/Core/Transpositions.h \
    Eigen/src/Core/TriangularMatrix.h \
    Eigen/src/Core/VectorBlock.h \
    Eigen/src/Core/VectorwiseOp.h \
    Eigen/src/Core/Visitor.h \
    Eigen/src/Core/arch/AVX/Complex.h \
    Eigen/src/Core/arch/AVX/MathFunctions.h \
    Eigen/src/Core/arch/AVX/PacketMath.h \
    Eigen/src/Core/arch/AVX/TypeCasting.h \
    Eigen/src/Core/arch/AVX512/MathFunctions.h \
    Eigen/src/Core/arch/AVX512/PacketMath.h \
    Eigen/src/Core/arch/AltiVec/Complex.h \
    Eigen/src/Core/arch/AltiVec/MathFunctions.h \
    Eigen/src/Core/arch/AltiVec/PacketMath.h \
    Eigen/src/Core/arch/CUDA/Complex.h \
    Eigen/src/Core/arch/CUDA/Half.h \
    Eigen/src/Core/arch/CUDA/MathFunctions.h \
    Eigen/src/Core/arch/CUDA/PacketMath.h \
    Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
    Eigen/src/Core/arch/CUDA/TypeCasting.h \
    Eigen/src/Core/arch/Default/Settings.h \
    Eigen/src/Core/arch/NEON/Complex.h \
    Eigen/src/Core/arch/NEON/MathFunctions.h \
    Eigen/src/Core/arch/NEON/PacketMath.h \
    Eigen/src/Core/arch/SSE/Complex.h \
    Eigen/src/Core/arch/SSE/MathFunctions.h \
    Eigen/src/Core/arch/SSE/PacketMath.h \
    Eigen/src/Core/arch/SSE/TypeCasting.h \
    Eigen/src/Core/arch/ZVector/Complex.h \
    Eigen/src/Core/arch/ZVector/MathFunctions.h \
    Eigen/src/Core/arch/ZVector/PacketMath.h \
    Eigen/src/Core/functors/AssignmentFunctors.h \
    Eigen/src/Core/functors/BinaryFunctors.h \
    Eigen/src/Core/functors/NullaryFunctors.h \
    Eigen/src/Core/functors/StlFunctors.h \
    Eigen/src/Core/functors/TernaryFunctors.h \
    Eigen/src/Core/functors/UnaryFunctors.h \
    Eigen/src/Core/products/GeneralBlockPanelKernel.h \
    Eigen/src/Core/products/GeneralMatrixMatrix.h \
    Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
    Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
    Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
    Eigen/src/Core/products/GeneralMatrixVector.h \
    Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
    Eigen/src/Core/products/Parallelizer.h \
    Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
    Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
    Eigen/src/Core/products/SelfadjointMatrixVector.h \
    Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
    Eigen/src/Core/products/SelfadjointProduct.h \
    Eigen/src/Core/products/SelfadjointRank2Update.h \
    Eigen/src/Core/products/TriangularMatrixMatrix.h \
    Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
    Eigen/src/Core/products/TriangularMatrixVector.h \
    Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
    Eigen/src/Core/products/TriangularSolverMatrix.h \
    Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
    Eigen/src/Core/products/TriangularSolverVector.h \
    Eigen/src/Core/util/BlasUtil.h \
    Eigen/src/Core/util/Constants.h \
    Eigen/src/Core/util/DisableStupidWarnings.h \
    Eigen/src/Core/util/ForwardDeclarations.h \
    Eigen/src/Core/util/MKL_support.h \
    Eigen/src/Core/util/Macros.h \
    Eigen/src/Core/util/Memory.h \
    Eigen/src/Core/util/Meta.h \
    Eigen/src/Core/util/NonMPL2.h \
    Eigen/src/Core/util/ReenableStupidWarnings.h \
    Eigen/src/Core/util/StaticAssert.h \
    Eigen/src/Core/util/XprHelper.h \
    Eigen/src/Eigenvalues/ComplexEigenSolver.h \
    Eigen/src/Eigenvalues/ComplexSchur.h \
    Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
    Eigen/src/Eigenvalues/EigenSolver.h \
    Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
    Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
    Eigen/src/Eigenvalues/HessenbergDecomposition.h \
    Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
    Eigen/src/Eigenvalues/RealQZ.h \
    Eigen/src/Eigenvalues/RealSchur.h \
    Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
    Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
    Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
    Eigen/src/Eigenvalues/Tridiagonalization.h \
    Eigen/src/Geometry/AlignedBox.h \
    Eigen/src/Geometry/AngleAxis.h \
    Eigen/src/Geometry/EulerAngles.h \
    Eigen/src/Geometry/Homogeneous.h \
    Eigen/src/Geometry/Hyperplane.h \
    Eigen/src/Geometry/OrthoMethods.h \
    Eigen/src/Geometry/ParametrizedLine.h \
    Eigen/src/Geometry/Quaternion.h \
    Eigen/src/Geometry/Rotation2D.h \
    Eigen/src/Geometry/RotationBase.h \
    Eigen/src/Geometry/Scaling.h \
    Eigen/src/Geometry/Transform.h \
    Eigen/src/Geometry/Translation.h \
    Eigen/src/Geometry/Umeyama.h \
    Eigen/src/Geometry/arch/Geometry_SSE.h \
    Eigen/src/Householder/BlockHouseholder.h \
    Eigen/src/Householder/Householder.h \
    Eigen/src/Householder/HouseholderSequence.h \
    Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
    Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
    Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
    Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h \
    Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
    Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
    Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h \
    Eigen/src/IterativeLinearSolvers/SolveWithGuess.h \
    Eigen/src/Jacobi/Jacobi.h \
    Eigen/src/LU/Determinant.h \
    Eigen/src/LU/FullPivLU.h \
    Eigen/src/LU/InverseImpl.h \
    Eigen/src/LU/PartialPivLU.h \
    Eigen/src/LU/PartialPivLU_LAPACKE.h \
    Eigen/src/LU/arch/Inverse_SSE.h \
    Eigen/src/MetisSupport/MetisSupport.h \
    Eigen/src/OrderingMethods/Amd.h \
    Eigen/src/OrderingMethods/Eigen_Colamd.h \
    Eigen/src/OrderingMethods/Ordering.h \
    Eigen/src/PaStiXSupport/PaStiXSupport.h \
    Eigen/src/PardisoSupport/PardisoSupport.h \
    Eigen/src/QR/ColPivHouseholderQR.h \
    Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
    Eigen/src/QR/CompleteOrthogonalDecomposition.h \
    Eigen/src/QR/FullPivHouseholderQR.h \
    Eigen/src/QR/HouseholderQR.h \
    Eigen/src/QR/HouseholderQR_LAPACKE.h \
    Eigen/src/SPQRSupport/SuiteSparseQRSupport.h \
    Eigen/src/SVD/BDCSVD.h \
    Eigen/src/SVD/JacobiSVD.h \
    Eigen/src/SVD/JacobiSVD_LAPACKE.h \
    Eigen/src/SVD/SVDBase.h \
    Eigen/src/SVD/UpperBidiagonalization.h \
    Eigen/src/SparseCholesky/SimplicialCholesky.h \
    Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
    Eigen/src/SparseCore/AmbiVector.h \
    Eigen/src/SparseCore/CompressedStorage.h \
    Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
    Eigen/src/SparseCore/MappedSparseMatrix.h \
    Eigen/src/SparseCore/SparseAssign.h \
    Eigen/src/SparseCore/SparseBlock.h \
    Eigen/src/SparseCore/SparseColEtree.h \
    Eigen/src/SparseCore/SparseCompressedBase.h \
    Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
    Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
    Eigen/src/SparseCore/SparseDenseProduct.h \
    Eigen/src/SparseCore/SparseDiagonalProduct.h \
    Eigen/src/SparseCore/SparseDot.h \
    Eigen/src/SparseCore/SparseFuzzy.h \
    Eigen/src/SparseCore/SparseMap.h \
    Eigen/src/SparseCore/SparseMatrix.h \
    Eigen/src/SparseCore/SparseMatrixBase.h \
    Eigen/src/SparseCore/SparsePermutation.h \
    Eigen/src/SparseCore/SparseProduct.h \
    Eigen/src/SparseCore/SparseRedux.h \
    Eigen/src/SparseCore/SparseRef.h \
    Eigen/src/SparseCore/SparseSelfAdjointView.h \
    Eigen/src/SparseCore/SparseSolverBase.h \
    Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
    Eigen/src/SparseCore/SparseTranspose.h \
    Eigen/src/SparseCore/SparseTriangularView.h \
    Eigen/src/SparseCore/SparseUtil.h \
    Eigen/src/SparseCore/SparseVector.h \
    Eigen/src/SparseCore/SparseView.h \
    Eigen/src/SparseCore/TriangularSolver.h \
    Eigen/src/SparseLU/SparseLU.h \
    Eigen/src/SparseLU/SparseLUImpl.h \
    Eigen/src/SparseLU/SparseLU_Memory.h \
    Eigen/src/SparseLU/SparseLU_Structs.h \
    Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
    Eigen/src/SparseLU/SparseLU_Utils.h \
    Eigen/src/SparseLU/SparseLU_column_bmod.h \
    Eigen/src/SparseLU/SparseLU_column_dfs.h \
    Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
    Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
    Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
    Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
    Eigen/src/SparseLU/SparseLU_panel_bmod.h \
    Eigen/src/SparseLU/SparseLU_panel_dfs.h \
    Eigen/src/SparseLU/SparseLU_pivotL.h \
    Eigen/src/SparseLU/SparseLU_pruneL.h \
    Eigen/src/SparseLU/SparseLU_relax_snode.h \
    Eigen/src/SparseQR/SparseQR.h \
    Eigen/src/StlSupport/StdDeque.h \
    Eigen/src/StlSupport/StdList.h \
    Eigen/src/StlSupport/StdVector.h \
    Eigen/src/StlSupport/details.h \
    Eigen/src/SuperLUSupport/SuperLUSupport.h \
    Eigen/src/UmfPackSupport/UmfPackSupport.h \
    Eigen/src/misc/Image.h \
    Eigen/src/misc/Kernel.h \
    Eigen/src/misc/RealSvd2x2.h \
    Eigen/src/misc/blas.h \
    Eigen/src/misc/lapack.h \
    Eigen/src/misc/lapacke.h \
    Eigen/src/misc/lapacke_mangling.h \
    Eigen/src/plugins/ArrayCwiseBinaryOps.h \
    Eigen/src/plugins/ArrayCwiseUnaryOps.h \
    Eigen/src/plugins/BlockMethods.h \
    Eigen/src/plugins/CommonCwiseBinaryOps.h \
    Eigen/src/plugins/CommonCwiseUnaryOps.h \
    Eigen/src/plugins/MatrixCwiseBinaryOps.h \
    Eigen/src/plugins/MatrixCwiseUnaryOps.h \
    headers/Design.h \
    headers/customtable.h \
    headers/mainappwindow.h \
    headers/mainwindow.h \
    headers/OpenGlViewer/openglviewer.h \
    headers/vcgUtils.h \
    headers/vcgapifunctions.h \
    vcg/complex/algorithms/align_pair.h \
    vcg/complex/algorithms/attribute_seam.h \
    vcg/complex/algorithms/autoalign_4pcs.h \
    vcg/complex/algorithms/bitquad_creation.h \
    vcg/complex/algorithms/bitquad_optimization.h \
    vcg/complex/algorithms/bitquad_support.h \
    vcg/complex/algorithms/clean.h \
    vcg/complex/algorithms/clip.h \
    vcg/complex/algorithms/closest.h \
    vcg/complex/algorithms/clustering.h \
    vcg/complex/algorithms/convex_hull.h \
    vcg/complex/algorithms/crease_cut.h \
    vcg/complex/algorithms/create/advancing_front.h \
    vcg/complex/algorithms/create/ball_pivoting.h \
    vcg/complex/algorithms/create/extrude.h \
    vcg/complex/algorithms/create/marching_cubes.h \
    vcg/complex/algorithms/create/mc_lookup_table.h \
    vcg/complex/algorithms/create/mc_trivial_walker.h \
    vcg/complex/algorithms/create/platonic.h \
    vcg/complex/algorithms/create/plymc/plymc.h \
    vcg/complex/algorithms/create/plymc/simplemeshprovider.h \
    vcg/complex/algorithms/create/plymc/svoxel.h \
    vcg/complex/algorithms/create/plymc/tri_edge_collapse_mc.h \
    vcg/complex/algorithms/create/plymc/volume.h \
    vcg/complex/algorithms/create/plymc/voxel.h \
    vcg/complex/algorithms/create/resampler.h \
    vcg/complex/algorithms/create/tetramesh_support.h \
    vcg/complex/algorithms/create/zonohedron.h \
    vcg/complex/algorithms/curve_on_manifold.h \
    vcg/complex/algorithms/cut_tree.h \
    vcg/complex/algorithms/cylinder_clipping.h \
    vcg/complex/algorithms/dual_meshing.h \
    vcg/complex/algorithms/edge_collapse.h \
    vcg/complex/algorithms/geodesic.h \
    vcg/complex/algorithms/halfedge_quad_clean.h \
    vcg/complex/algorithms/harmonic.h \
    vcg/complex/algorithms/hole.h \
    vcg/complex/algorithms/implicit_smooth.h \
    vcg/complex/algorithms/inertia.h \
    vcg/complex/algorithms/inside.h \
    vcg/complex/algorithms/intersection.h \
    vcg/complex/algorithms/isotropic_remeshing.h \
    vcg/complex/algorithms/local_optimization.h \
    vcg/complex/algorithms/local_optimization/quad_diag_collapse.h \
    vcg/complex/algorithms/local_optimization/tetra_edge_collapse.h \
    vcg/complex/algorithms/local_optimization/tri_edge_collapse.h \
    vcg/complex/algorithms/local_optimization/tri_edge_collapse_quadric.h \
    vcg/complex/algorithms/local_optimization/tri_edge_collapse_quadric_tex.h \
    vcg/complex/algorithms/local_optimization/tri_edge_flip.h \
    vcg/complex/algorithms/mesh_assert.h \
    vcg/complex/algorithms/mesh_to_matrix.h \
    vcg/complex/algorithms/nring.h \
    vcg/complex/algorithms/outline_support.h \
    vcg/complex/algorithms/overlap_estimation.h \
    vcg/complex/algorithms/parametrization/distortion.h \
    vcg/complex/algorithms/parametrization/poisson_solver.h \
    vcg/complex/algorithms/parametrization/tangent_field_operators.h \
    vcg/complex/algorithms/parametrization/uv_utils.h \
    vcg/complex/algorithms/parametrization/voronoi_atlas.h \
    vcg/complex/algorithms/point_matching_scale.h \
    vcg/complex/algorithms/point_outlier.h \
    vcg/complex/algorithms/point_sampling.h \
    vcg/complex/algorithms/pointcloud_normal.h \
    vcg/complex/algorithms/polygon_polychord_collapse.h \
    vcg/complex/algorithms/polygon_support.h \
    vcg/complex/algorithms/polygonal_algorithms.h \
    vcg/complex/algorithms/quadrangulator.h \
    vcg/complex/algorithms/ransac_matching.h \
    vcg/complex/algorithms/refine.h \
    vcg/complex/algorithms/refine_loop.h \
    vcg/complex/algorithms/skeleton.h \
    vcg/complex/algorithms/smooth.h \
    vcg/complex/algorithms/stat.h \
    vcg/complex/algorithms/symmetry.h \
    vcg/complex/algorithms/tetra/tetfuse_collapse.h \
    vcg/complex/algorithms/tetra_implicit_smooth.h \
    vcg/complex/algorithms/textcoord_optimization.h \
    vcg/complex/algorithms/update/bounding.h \
    vcg/complex/algorithms/update/color.h \
    vcg/complex/algorithms/update/component_ep.h \
    vcg/complex/algorithms/update/curvature.h \
    vcg/complex/algorithms/update/curvature_fitting.h \
    vcg/complex/algorithms/update/fitmaps.h \
    vcg/complex/algorithms/update/flag.h \
    vcg/complex/algorithms/update/halfedge_indexed.h \
    vcg/complex/algorithms/update/halfedge_topology.h \
    vcg/complex/algorithms/update/normal.h \
    vcg/complex/algorithms/update/position.h \
    vcg/complex/algorithms/update/quality.h \
    vcg/complex/algorithms/update/selection.h \
    vcg/complex/algorithms/update/texture.h \
    vcg/complex/algorithms/update/topology.h \
    vcg/complex/algorithms/voronoi_processing.h \
    vcg/complex/algorithms/voronoi_remesher.h \
    vcg/complex/algorithms/voronoi_volume_sampling.h \
    vcg/complex/all_types.h \
    vcg/complex/allocate.h \
    vcg/complex/append.h \
    vcg/complex/base.h \
    vcg/complex/complex.h \
    vcg/complex/exception.h \
    vcg/complex/foreach.h \
    vcg/complex/used_types.h \
    vcg/connectors/halfedge_pos.h \
    vcg/connectors/hedge.h \
    vcg/connectors/hedge_component.h \
    vcg/container/container_allocation_table.h \
    vcg/container/derivation_chain.h \
    vcg/container/entries_allocation_table.h \
    vcg/container/simple_temporary_data.h \
    vcg/container/vector_occ.h \
    vcg/math/base.h \
    vcg/math/camera.h \
    vcg/math/disjoint_set.h \
    vcg/math/eigen.h \
    vcg/math/eigen_matrix_addons.h \
    vcg/math/eigen_matrixbase_addons.h \
    vcg/math/factorial.h \
    vcg/math/gen_normal.h \
    vcg/math/histogram.h \
    vcg/math/legendre.h \
    vcg/math/linear.h \
    vcg/math/matrix33.h \
    vcg/math/matrix44.h \
    vcg/math/old_deprecated_matrix.h \
    vcg/math/old_lin_algebra.h \
    vcg/math/old_matrix.h \
    vcg/math/old_matrix33.h \
    vcg/math/old_matrix44.h \
    vcg/math/perlin_noise.h \
    vcg/math/polar_decomposition.h \
    vcg/math/quadric.h \
    vcg/math/quadric5.h \
    vcg/math/quaternion.h \
    vcg/math/random_generator.h \
    vcg/math/shot.h \
    vcg/math/similarity.h \
    vcg/math/similarity2.h \
    vcg/math/spherical_harmonics.h \
    vcg/simplex/edge/base.h \
    vcg/simplex/edge/component.h \
    vcg/simplex/edge/distance.h \
    vcg/simplex/edge/pos.h \
    vcg/simplex/edge/topology.h \
    vcg/simplex/face/base.h \
    vcg/simplex/face/component.h \
    vcg/simplex/face/component_ep.h \
    vcg/simplex/face/component_occ.h \
    vcg/simplex/face/component_ocf.h \
    vcg/simplex/face/component_polygon.h \
    vcg/simplex/face/distance.h \
    vcg/simplex/face/jumping_pos.h \
    vcg/simplex/face/pos.h \
    vcg/simplex/face/topology.h \
    vcg/simplex/tetrahedron/base.h \
    vcg/simplex/tetrahedron/component.h \
    vcg/simplex/tetrahedron/pos.h \
    vcg/simplex/tetrahedron/tetrahedron.h \
    vcg/simplex/tetrahedron/topology.h \
    vcg/simplex/vertex/base.h \
    vcg/simplex/vertex/component.h \
    vcg/simplex/vertex/component_occ.h \
    vcg/simplex/vertex/component_ocf.h \
    vcg/simplex/vertex/component_sph.h \
    vcg/simplex/vertex/distance.h \
    vcg/space/box.h \
    vcg/space/box2.h \
    vcg/space/box3.h \
    vcg/space/color4.h \
    vcg/space/colorspace.h \
    vcg/space/deprecated_point.h \
    vcg/space/deprecated_point2.h \
    vcg/space/deprecated_point3.h \
    vcg/space/deprecated_point4.h \
    vcg/space/distance2.h \
    vcg/space/distance3.h \
    vcg/space/fitting3.h \
    vcg/space/index/aabb_binary_tree/aabb_binary_tree.h \
    vcg/space/index/aabb_binary_tree/base.h \
    vcg/space/index/aabb_binary_tree/closest.h \
    vcg/space/index/aabb_binary_tree/frustum_cull.h \
    vcg/space/index/aabb_binary_tree/kclosest.h \
    vcg/space/index/aabb_binary_tree/ray.h \
    vcg/space/index/base.h \
    vcg/space/index/base2d.h \
    vcg/space/index/closest2d.h \
    vcg/space/index/grid_closest.h \
    vcg/space/index/grid_closest2d.h \
    vcg/space/index/grid_static_obj.h \
    vcg/space/index/grid_static_ptr.h \
    vcg/space/index/grid_static_ptr2d.h \
    vcg/space/index/grid_util.h \
    vcg/space/index/grid_util2d.h \
    vcg/space/index/kdtree/kdtree.h \
    vcg/space/index/kdtree/kdtree_face.h \
    vcg/space/index/kdtree/mlsutils.h \
    vcg/space/index/kdtree/priorityqueue.h \
    vcg/space/index/octree.h \
    vcg/space/index/octree_template.h \
    vcg/space/index/perfect_spatial_hashing.h \
    vcg/space/index/space_iterators.h \
    vcg/space/index/space_iterators2d.h \
    vcg/space/index/spatial_hashing.h \
    vcg/space/index/spatial_hashing2d.h \
    vcg/space/intersection/triangle_triangle3.h \
    vcg/space/intersection2.h \
    vcg/space/intersection3.h \
    vcg/space/line2.h \
    vcg/space/line3.h \
    vcg/space/obox3.h \
    vcg/space/outline2_packer.h \
    vcg/space/planar_polygon_tessellation.h \
    vcg/space/plane3.h \
    vcg/space/point.h \
    vcg/space/point2.h \
    vcg/space/point3.h \
    vcg/space/point4.h \
    vcg/space/point_matching.h \
    vcg/space/polygon3.h \
    vcg/space/rasterized_outline2_packer.h \
    vcg/space/ray2.h \
    vcg/space/ray3.h \
    vcg/space/rect_packer.h \
    vcg/space/segment2.h \
    vcg/space/segment3.h \
    vcg/space/smallest_enclosing.h \
    vcg/space/space.h \
    vcg/space/sphere3.h \
    vcg/space/tetra3.h \
    vcg/space/texcoord2.h \
    vcg/space/triangle2.h \
    vcg/space/triangle3.h \
    wrap/callback.h \
    wrap/io_edgemesh/export_dxf.h \
    wrap/io_edgemesh/export_svg.h \
    wrap/io_tetramesh/export_ply.h \
    wrap/io_tetramesh/export_tet.h \
    wrap/io_tetramesh/export_ts.h \
    wrap/io_tetramesh/export_vtk.h \
    wrap/io_tetramesh/import.h \
    wrap/io_tetramesh/import_msh.h \
    wrap/io_tetramesh/import_ply.h \
    wrap/io_tetramesh/import_ts.h \
    wrap/io_tetramesh/io_mask.h \
    wrap/io_tetramesh/io_ply.h \
    wrap/io_trimesh/additionalinfo.h \
    wrap/io_trimesh/alnParser.h \
    wrap/io_trimesh/export.h \
    wrap/io_trimesh/export_3ds.h \
    wrap/io_trimesh/export_ctm.h \
    wrap/io_trimesh/export_dae.h \
    wrap/io_trimesh/export_dxf.h \
    wrap/io_trimesh/export_fbx.h \
    wrap/io_trimesh/export_field.h \
    wrap/io_trimesh/export_gts.h \
    wrap/io_trimesh/export_idtf.h \
    wrap/io_trimesh/export_iv.h \
    wrap/io_trimesh/export_obj.h \
    wrap/io_trimesh/export_off.h \
    wrap/io_trimesh/export_ply.h \
    wrap/io_trimesh/export_smf.h \
    wrap/io_trimesh/export_stl.h \
    wrap/io_trimesh/export_u3d.h \
    wrap/io_trimesh/export_vmi.h \
    wrap/io_trimesh/export_vrml.h \
    wrap/io_trimesh/import.h \
    wrap/io_trimesh/import_asc.h \
    wrap/io_trimesh/import_ctm.h \
    wrap/io_trimesh/import_dae.h \
    wrap/io_trimesh/import_fbx.h \
    wrap/io_trimesh/import_field.h \
    wrap/io_trimesh/import_gts.h \
    wrap/io_trimesh/import_nvm.h \
    wrap/io_trimesh/import_obj.h \
    wrap/io_trimesh/import_off.h \
    wrap/io_trimesh/import_out.h \
    wrap/io_trimesh/import_ply.h \
    wrap/io_trimesh/import_ptx.h \
    wrap/io_trimesh/import_raw.h \
    wrap/io_trimesh/import_smf.h \
    wrap/io_trimesh/import_stl.h \
    wrap/io_trimesh/import_vmi.h \
    wrap/io_trimesh/io_fan_tessellator.h \
    wrap/io_trimesh/io_mask.h \
    wrap/io_trimesh/io_material.h \
    wrap/io_trimesh/io_ply.h \
    wrap/io_trimesh/precision.h \
    wrap/newuoa/include/newuoa.h \
    wrap/ply/plylib.h \
    wrap/ply/plystuff.h \
    wrap/utils.h

FORMS += \
    ui/mainappwindow.ui \
    ui/mainwindow.ui \
    ui/OpenGlViewer/openglviewer.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    vcg/complex/algorithms/create/readme.txt \
    wrap/io_trimesh/how_to_write_an_io_filter.txt
